# net-core--api

./: .gitignore  Villa.sln
Villa_API/: MappingConfig.cs  Program.cs  Villa_API.csproj  appsettings.json
Villa_API/Controllers/: UsersController.cs  VillaAPIController.cs  VillaNumberAPIController.cs
Villa_API/Data/: ApplicationDbContext.cs  VillaStore.cs
Villa_API/Migrations/: 20230507205918_AddVillaTable.Designer.cs  20230507205918_AddVillaTable.cs  20230507212536_SeedVillaTable.Designer.cs  20230507212536_SeedVillaTable.cs  20230507212742_SeedVillaTableWithCreateDate.Designer.cs  20230507212742_SeedVillaTableWithCreateDate.cs  20230507213106_SeedVillaTableWithNewData.Designer.cs  20230507213106_SeedVillaTableWithNewData.cs  20230507215903_SeedVillaTableFixAmenity.Designer.cs  20230507215903_SeedVillaTableFixAmenity.cs  20230508135347_AddVillaTableWithBogus.Designer.cs  20230508135347_AddVillaTableWithBogus.cs  20230508135528_AddVillaTableWithBogus2.Designer.cs  20230508135528_AddVillaTableWithBogus2.cs  20230508135550_AddVillaTableWithBogus3.Designer.cs  20230508135550_AddVillaTableWithBogus3.cs  20230508135935_AddVillaTableWithBogus4.Designer.cs  20230508135935_AddVillaTableWithBogus4.cs  20230508140501_AddVillaTableWithBogus5.Designer.cs  20230508140501_AddVillaTableWithBogus5.cs  20230508140710_AddVillaTableWithBogus6.Designer.cs  20230508140710_AddVillaTableWithBogus6.cs  20230513115119_AddNewVilla.Designer.cs  20230513115119_AddNewVilla.cs  20230513115253_test.Designer.cs  20230513115253_test.cs  20230520212826_AddVillaTable.Designer.cs  20230520212826_AddVillaTable.cs  20230530093936_AddVillaNumberToDB.Designer.cs  20230530093936_AddVillaNumberToDB.cs  20230612110226_AddForeginKeyToVillaTable.Designer.cs  20230612110226_AddForeginKeyToVillaTable.cs  20230614081120_UpdateID.Designer.cs  20230614081120_UpdateID.cs  20230614083404_Fix.Designer.cs  (+6 more)
(+27 files in other folders)
